<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartForm">
    <children>
        <VBox layoutX="1.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                    <children>
                        <Label text="Modify Part">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                        </Label>
                        <RadioButton fx:id="modifyPartFormInHouseRbtn" mnemonicParsing="false" onAction="#onActionModifyPartFormInHouseRbtn" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="modifyPartFormToggle" />
                     </toggleGroup></RadioButton>
                        <RadioButton fx:id="modifyPartFormOutsourcedRbtn" mnemonicParsing="false" onAction="#onActionModifyPartFormOutsourcedRbtn" text="Outsourced" toggleGroup="$modifyPartFormToggle" />
                    </children>
                </HBox>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inv" GridPane.rowIndex="2" />
                        <Label text="Price/Cost" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <Label fx:id="modifyPartFormMachineCompanyLabel" text="Machine ID" GridPane.rowIndex="5" />
                        <Label text="Min" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="30.0" />
                     </padding></Label>
                        <TextField fx:id="modifyPartFormIDTxt" editable="false" opacity="0.5" GridPane.columnIndex="1" />
                        <TextField fx:id="modifyPartFormNameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="modifyPartFormInvTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="modifyPartFormPriceCostTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="modifyPartFormMaxTxt" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="modifyPartFormMachineCompanyTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="modifyPartFormMinTxt" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                    </children>
               <padding>
                  <Insets left="60.0" right="60.0" />
               </padding>
                </GridPane>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onActionSaveModifyPart" text="Save">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin></Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onActionCancelModifyPart" text="Cancel" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
